# BASE_API_URL=https://v2-lite-backend.vercel.app
# BASE_API_URL=http://192.168.1.20:3000
NEXT_PUBLIC_SOCKET_URL=https://lite-express-socketio.onrender.com
# NEXT_PUBLIC_SOCKET_URL=http://192.168.1.20:4000
BASE_API_URL=https://v2-lite-backend.vercel.app

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME=dfyu429bz
CLOUDINARY_API_KEY=612156488574362
CLOUDINARY_API_SECRET=DcFnMTRrULw1wzIOVU0JQICdEQ4
